CREATE TABLE sessions (
ses_id SERIAL PRIMARY KEY,
Date DATE NOT NULL,
STATUS VARCHAR NOT NULL);

CREATE TABLE volunteers(
vol_id SERIAL PRIMARY KEY,
Name VARCHAR(20) NOT NULL,
Email VARCHAR,
Phone VARCHAR);

CREATE TABLE bookings (
booking_id SERIAL PRIMARY KEY, ses_id INT REFERENCES sessions(ses_id) NOT NULL, vol_id INT REFERENCES volunteers (vol_id) NOT NULL);


INSERT INTO sessions(date, slot, status) VALUES ('2023-09-23', 'morning', 'booked');

INSERT INTO sessions(date, status) VALUES ('2023-09-24', 'booked');

INSERT INTO sessions(date, status) VALUES ('2023-09-25', 'available');

INSERT INTO sessions(date, status) VALUES ('2023-09-27', 'canceled');

INSERT INTO sessions(date, status) VALUES ('2023-09-28', 'available');

INSERT INTO sessions(date, status) VALUES ('2023-09-29', 'booked');

INSERT INTO sessions(date, status) VALUES ('2023-10-29', 'available');

INSERT INTO volunteers(name, email,phone) VALUES ( 'Afsha Hossain', 'afsha@yahoo.com', '07562221333');

INSERT INTO volunteers(name, email,phone) VALUES ( 'Anu Thapaliya', 'anu@yahoo.com','07562221377');

INSERT INTO volunteers(name, email,phone) VALUES ( 'saqib', 'saqib@yahoo.com','07562221675');

INSERT INTO volunteers(name, email,phone) VALUES ( 'paulina', 'paulain@gmail.com','07562221689');

INSERT INTO volunteers(name, email,phone) VALUES ( 'Elena Barker', 'elena@gmail.com','07562221678');

INSERT INTO volunteers(name, email,phone) VALUES ( 'Shadi Fakri', 'shadi@gmail.com','07562227890');

INSERT INTO volunteers(name, email,phone) VALUES ( 'Beko Meigg', 'beko@yahoo.com','07562227875');

INSERT INTO volunteers(name, email,phone) VALUES ( 'saliha popal', 'saliha@yahoo.com','0756226789');

INSERT INTO volunteers(name, email,phone) VALUES ( 'Bekir', 'bekir@yahoo.com','0756227868');
